<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            
        }
        header {
            background-color: #4CAF50;
            color: white;
          
        }
        p {
            margin: 20px;
            font-size: 1.2em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #707471;
            margin: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .styled-text {
            color: red;
            font-family: 'Georgia', serif;
        }
    </style>
</head>
<body>
    <p class="styled-text">This text is purple and in Georgia.</p>
</body>
</html>
