<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <style>
        body {
            font-family: Arial;
            background-color: #dfd4d4;
    background-image: url("./assets/images/pexels-pixabay-60597.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
}

             
        
        header {
            background-color: #4CAF50;
            color: white;
          
        }
       
        .button {
            
            color: white;
            background-color: #707471;
            
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1>HI</h1>
    </header>
    <p>This is a just an example of a webpage using HTML and CSS.</p>
    <a href="#" class="button">Click Me!</a>
</body>
</html>
