<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
        <title> Menu</title>
        <style>

          *{
            margin:0;
            padding:0;
            box-sizing:border-box;
          }
          .navbar{
            background-color:#333;
            overflow:hidden;
            padding:10px;
            display:flex;
          }

          .dropdown{
            position: relative;
            display: inline-block;
          }

          .dropbtn{
            background-color: #4CAF50;
            color:white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }

          .dropdown-content{
            display: none;
            position: absolute;
            background: color white;
            min-width: 160px;
            box-shadow:0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
            border-bottom:1px solid #ddd;
          }

          .dropdown-content a:hover{
            background-color: #ddd;
            
          }

          .dropdown:hover .dropdown-content{
            display: block;
          }

          .dropdown:hover .dropbtn{
            background-color: #3e8e41;
          }



          

         
        </style>
    </head>


<body>
    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
             <a href="#"> Home </a>
                <a href="#"> About Us </a>
                <a href="#"> Services </a>
            
          </div>
        </div>
      </div>  
</body>
</html>