<!DOCTYPE html>
<html>
    <head>
        <title> Menu</title>
        <style>
          .navbar{
            background-color:#333;
            overflow:hidden;
            padding:10px;
          }

          .dropdown{
            position: relative;
            display: inline-block;
          }

          .dropbtn{
            background-color: #4CAF50;
            color:white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }

          .dropdown-content{
            display: none;
            position: absolute;
            background-color:aqua;
            min-width: 160px;
            box-shadow:0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
          }

          .dropdown-content a:hover{
            background-color: #ddd;
            
          }

          .dropdown:hover .dropdown-content{
            display: block;
          }

          .dropdown:hover .dropbtn{
            background-color: #3e8e41;
          }



          

         
        </style>
    </head>
    <body>
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Services</button>
          <div class="dropdown-content">
            <li> <a href="#"> Home </a></li>
                <li> <a href="#"> About Us </a></li>
                <li> <a href="#"> Services </a></li>
            
          </div>
        </div>
      </div>
       
    </body>
</html>